{
  "name": "@wenxin123/babylonjs-mmd-loader",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "main": "dist/lib/index.es.js",
  "types": "dist/lib/lib/main.d.ts",
  "version": "0.1.4",
  "type": "module",
  "module": "dist/lib/index.es.js",
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lib:build": "vite build --config vite.lib.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "mmd-parser": "^1.0.4"
  },
  "devDependencies": {
    "vue": "^3.2.47",
    "@babylonjs/core": "^6.5.0",
    "@babylonjs/inspector": "^6.5.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0",
    "vue-tsc": "^1.4.2"
  }
}
